{
  "name": "insomnia-plugin-remoteit",
  "version": "1.1.0",
  "author": "remote.it",
  "description": "Insomnia plugin for remote.it API authentication",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remoteit/insomnia-plugin-remoteit.git"
  },
  "license": "MIT",
  "main": "plugin.js",
  "insomnia": {
    "name": "remote.it",
    "description": "remote.it API authentication"
  },
  "dependencies": {
    "http-message-signatures": "^1.0.0",
    "ini": "^4.1.1"
  },
  "bugs": {
    "url": "https://github.com/remoteit/insomnia-plugin-remoteit/issues"
  },
  "homepage": "https://github.com/remoteit/insomnia-plugin-remoteit#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
